connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:sqlserver://127.0.0.1;databaseName=test_db;selectMethod=cursor;responseBuffering=adaptive
connection.user=test_user
connection.password=test_pwd
incrementing.column.name=id
mode=incrementing
name=mssql-connector
dialect.name=SqlServerDatabaseDialect
numeric.mapping=none
poll.interval.ms=5000
table.poll.interval.ms=60000
table.whitelist=test
tasks.max=1
batch.max.rows=100
topic.prefix=mssql_
validate.non.null=true
errors.log.enable=true
errors.log.include.messages=true
errors.deadletterqueue.topic.name=test-errors
errors.tolerance=all